# part1：hdfs文件存储
# hdfs读写过程
# 答案：https://blog.csdn.net/whdxjbw/article/details/81072207

# flink和spark流计算的区别
# hbase为什么很快
#2、hive的执行流程
#3、hive内部表和外部表的区别
#4、shuffle的原理
#5、公平锁和非公平锁
#6、索引
#7、垃圾回收算法
#8、crm啥的（这个完全不知道）
#（1）说一说数据库三范式，如果有项目可以结合项目来介绍。
#（2）介绍一下索引是什么？
# 事务的4个特性
#Spark的算子有哪些？懒加载？哪些算子会有shuffle过程？
#Spark的shuffle过程？
#数据库的索引结构？B树和B+树的区别？为什么不使用哈希索引？
#HashMap的实现原理？
#堆排序的原理以及数据结构
#多线程和多进程的优缺点、
#5、访问一个网址会经过哪些步骤
#6、tcp/udp协议
#7、Linux命令
#8、mysql索引原理
#9、b树是个什么数据结构
#10、数据库常见索引
#11、inner join 和 left join 区别
#12、hadoop组件
#13、yarn监控
#14、spark
#15、hiveSQL怎么执行
#16、算法题，排好序数据，给一个数，数在数组里的出现次数
#17、牌堆分成三堆，大小王在同一堆概率
#18、了解过flink
#19、HBASE听过过
#1.网络问题：http哪层 应用层
#2.数据结构都有哪些
#数组，堆，栈，队列，树 ，，
#数组和链表区别
#树的遍历有哪些可以讲一下过程吗
#3.操作系统，进程线程区别
#4.数据库：
#数据库的三大范式
#这个我没有回答上来！！没有背过这个概念，面试官说这个是最基本的，😭😭😭
#补学：
#数据库索引有哪些，优缺点？
#6.spark和mr区别
#7.4道SQL和2道入门coding
#其中有一道SQL是用到case when，但是我自己平时没怎么用，有点忘记了，也不知道有没有写对
#coding1：反转字符串
#coding2：二分查找
#4.python中list和tuple的底层异同点
#5.python中Gil了解吗
#6.做题：岛屿问题​
#7.左连接右连接啥区别
#8.说一下索引，追问：为什么索引加速表连接​
#8.介绍一下Hadoop
#9.WordCount在MapReduce中键值对变化

#java虚拟机内存模型
#3.如何实现多线程
#4.cap原则
#5.消息队列（不会）
#6.进程和线程区别
#7.java虚拟机内存模型中，线程和进程会如何分配这些资源
#8.udp和tcp的区别
#9. 链表和数组在存储空间上的灵活性，增删改查哪个快
#10.b树索引和b+树索引的区别，mysql为什么要用b+树作索引
#11.平衡二叉树和b树区别
#12.AUC是什么，有什么意义，怎么画出roc曲线
#13.算法题：矩阵最小路径和问题
#3.mysql有几种索引，我：？我不会sql！
#4.4种线程池功能
#5.事务隔离的四个级别
#6. mysql为什么不用hash表索引
#7.索引的优点，不足
#8.算法题：判断一颗二叉树是否镜像对称
#2、kafka建立了几个broker、几个副本
#3、kafka的数据存储在磁盘但是为什么速度依旧很快？有没有研究过？有没有研究过0拷贝技术。
#4、项目中的业务表都有哪些，这些表主要分为哪几类，它们是怎么关联的
#5、zookeeper的选举机制，选举哪个节点的决定性因素有没有节点的启动时间、节点编号的大小等因素？
#6、如何选出Linux的所有进程中，CPU使用率最多的前三个进程？假如这些信息只有三列，如何用命令取出第二列？
#7、假设一个磁盘空间还有10个G，但是现在写数据却写不进去了，这可能是因为什么？inode
#8、为什么TCP建立连接时要三次握手，而不是两次握手；为什么TCP关闭连接时，要四次握手，而不是三次握手。
#9、TCP里面的拥塞控制、滑动窗口、流量控制、冷启动
#10、MySQL的优化有没有了解过？比如对模糊查询的优化
#11、谈一谈你对Java多线程的认识
#12、场景题：如何测试出你处理大规模数据时，开多少个线程数是比较合适的，请设计一个方案。
#13、手撕快排

#1.hdfs的读写过程
#2.mapreduce的过程
#3.数据仓库的架构
#4.星型模型和雪花模型
#5.hive执行mapreduce的过程
#6.sql题：所有课程都大于80分的同学信息
#1.数学建模的问题
#2.数据仓库的架构
#3.建立数据仓库中遇到的问题，怎么解决
#4.为什么block=128M？增大缩小有什么影响？
#5.数据倾斜问题产生的原因有哪几种，怎么解决？
#6.Java中list,set,map的区别？
#7.ArrayList, LinkedList, HashMap的底层结构？
#8.内存溢出和内存泄漏的区别？
#9.虚拟机中的垃圾回收器有哪些，对应的原理介绍？
#10.关系型数据库和非关系型数据库的区别？
#11.结构化数据库，半结构化数据库，非结构化数据库的区别？
#12.MYSQL存储引擎Innodb相关问题？
#13.使用过视图吗？
#14.表级锁和分级锁的区别，在高并发中怎么体现？
#15.sql：4个人比赛的所有组合
#16.sql：行转列问题
#17.算法：删除链表中倒数第N个节点

#1.  进程和线程的区别
#线程如何通信
#为什么一个线程崩溃后其他线程会受影响
#2. TCP 和UDP的区别
#如何把UDP变的安全可靠
#3. 拥塞控制
#拥塞窗口，慢启动，快重传，快恢复
#4. 滑动窗口
#5. 死锁
#概念，四个必要条件
#6. 解决死锁的方法
#7. 银行家算法
#8. 如何判断安全
#9. 三大范式
#10. 举一个属性不可分的例子
#11.算法题：判断链表是否有环
#12.总结一下你在写这段代码的时候犯了哪些错误
#13.你在大学中遇到的最大的困难是什么

#1. ES为什么要用前缀树做索引
#2. 前缀树能做的B+树也能做，跳表也能做，为什么不用其他数据结构？前缀树最大的亮点是什么？
#3. ES为什么不能在原索引上修改？如果要在原索引上修改如何实现？
#4. 可执行文件在Linux上的执行流程
#5. 内存不够用了交换虚拟地址空间哪一块区域？
#6. 如果调用的是swap怎么执行
#7. 数据库模糊查询like怎么优化
#8.线程调度算法
#9.同进程的线程切换和不同进程间线程切换有什么区别
#10. 什么情况下多核间产生线程调度
#11.协程由谁调度

#RPC是什么，和restful的http有什么区别，什么场景下使用，socket和他们有什么关系，是那部分的封装。
#
#常见的远程通信框架有什么？远程通信协议有哪些？序列化协议、传输方式？动态代理有几种？
#
#dubbo默认使用什么传输协议？mina和netty知道吗？
#
#BIO、NIO、AIO区别，原理是什么，有哪些实现，我说redis是NIO，然后开始怼redis。
#
#redis poll、epoll，持久化，缓存一致性怎么实现，具体说说。。。。
#
#zookeeper了解吗，能完整叙述下zookeeper启动和容错的选举流程吗？这个真的不会。
#
#redis集群搭建，投票容错机制、高可用等等，redis问了蛮多，其实还有像事务，消息队列，除了五种数据结构其他的，redis模块等等，答得不好！

#Hadoop
#1、介绍下Hadoop（字节、好未来）
#2、mapreduce处理流程/shuffle过程（阿里、好未来、网易）
#3、Yarn是怎么工作的（小米）
#4、mapreduce和hdfs是一体的吗，有什么关系（阿里）
#5、数据倾斜是如何产生的及解决方案（阿里、字节、小米、网易、好未来）
#6、mapreduce有几种join（字节）
#7、Hadoop的HA
#
#
#Hive
#1、内部表和外部表的区别（字节、好未来）
#2、数据仓库的分层（小米、好未来、网易）
#3、星型模型和雪花模型的选择（字节、好未来）
#4、数据仓库和传统数据库的区别（好多都问了）
#5、接上问，维度冗余及三范式（字节、好未来）
#6、hive数据存储格式、压缩格式，区别（好未来）
#7、HQL执行慢是怎么解决的（字节、阿里、小米）
#
#
#Spark
#1、job、stage、task的关系（小米）
#2、spark任务提交过程（阿里、小米）
#3、spark常见算子（小米）
#4、spark shuffle和mr shuffle的区别及优化
#5、spark容错机制（阿里）
#6、sparkSQL的几种join实现
#7、介绍下sparkstreaming
#8、spark RDD的理解
#
#
#Flink
#1、spark streaming和flink的比较（小米）
#2、flink的状态（小米）
#3、flink的容错机制、状态一致性（阿里）
#4、讲述一致性检查点的实现——分布式快照（阿里）
#5、flink的watermark、窗口机制、时间（小米）
#6、flink的运行构架
#
#
#Mysql
#1、索引相关，b+tree（阿里）
#2、建立索引的考虑因素（使用频率、联合索引、索引顺序）
#3、聚簇索引、覆盖索引与回表查询
#4、索引失效的情况，如何知道索引是否被用到
#5、什么是事务，事务并发带来的问题（脏读、不可重复读、幻读）
#6、ACID、隔离级别
#
#
#Kafka
#1、kafka的文件存储机制
#2、kafka的可靠性保障
#1）生产者往broker发送消息（副本数据同步策略、ISR、ACK）
#2）topic分区副本
#3）leader选举
#3、kafka一致性保障
#4、如何保障数据有序性
#5、kafka和传统消息队列的区别
#
#
#Redis
#1、redis的优缺点
#2、redis的数据类型
#3、为什么redis效率高
#4、redis主从复制过程
#5、AOF、RDB的优缺点、适用场景
#6、redis的过期淘汰策略
#7、缓存雪崩、缓存击穿及如何解决（这部分我只了解概念...）
#
#
#java
#这个写起来就太多了，我每次面试前会把 javase、多线程、jvm的重点串一遍
#笔者java也是处于有待深入的阶段，后端开发的大佬可以看这篇
#https://www.nowcoder.com/discuss/600246?source_id=profile_create_nctrack&channel=-1
#
#
#开放型问题
#1、谈谈对大数据处理思想的理解（可以围绕分而治之、计算向数据移动展开）
#2、谈谈对大数据体系演变的理解（阿里）
#3、你觉得未来大数据体系的变化可能是怎样的（阿里）
#4、如果你的抖音突然卡住了，会是因为什么（字节）
#
#
#SQL题
#遇到非常多道sql题，基本都跑不了 开窗函数，有时候也遇到需要case when表达式转化的

#6、Hive中的UDF、UDTF、UDAF的区别是什么？
#7、你采集日志数据的时候是按照实时流采集的还是按照批次采集的？
#8、除了一道sql题，要求使用窗口函数
#1. 数仓理论，分层，结合业务
#2. 星型 雪花模型
#3. 事实表怎么建的？周期快照表？对于缓慢维怎么处理的？
#4. Hive架构
#5. Hive调优
#6. MR 过程
#7. 一道SQL

算法
笔者不是算法大神，剑指offer刷过两遍，整体回顾过四五次，建议每次面试前将j剑指offer 链表、二叉树、栈和队列、动态规划、递归及回溯 的题目都分块回顾一次，链表的题一般用虚拟头结点、步长差解决。二叉树的题目一般要么和遍历有关，借助栈和队列，比如镜像和对称二叉树、求深度、之字形打印...都相当于在遍历中加入判断条件；要么用递归及回溯思想解决，比如树的子结构，最低公共祖先、和为某值的路径等题目。动态规划思想我认为是维护一个状态，关注点就在目前状态和新进来的数据上面，然后进行比较和状态更新，需要多练习找感觉。另外 排序算法 也要熟悉，冒泡啥的不说了，快速排序、归并排序也要可以直接写出来。算法练习过程中注意思考多种方法解题，字节面试中有遇到追问第二种方法解决问题。